<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        .css-number-button {
            margin: 5px 5px 5px 0;
            width: 60px;
            height: 60px;
            border: none;
            border-radius: 1000px;
            background-color: grey;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .css-symbol-button {
            margin: 5px 5px 5px 0;
            width: 60px;
            height: 60px;
            border: none;
            border-radius: 1000px;
            background-color: rgb(187, 122, 1);
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .css-dot-button, .css-clear-button {
            margin: 5px 5px 5px 0;
            width: 60px;
            height: 60px;
            border: none;
            border-radius: 1000px;
            background-color: grey;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .css-result-button {
            margin: 5px 5px 5px 0;
            width: 60px;
            height: 60px;
            border: none;
            border-radius: 10px;
            background-color: grey;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        p {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="js-calculation"></p>
        <p class="js-calculation-result"></p>
    </div>
    <div>
        <button class="css-number-button" onclick="handleCalculatorTextForNumber(1)">1</button>
        <button class="css-number-button" onclick="handleCalculatorTextForNumber(2)">2</button>
        <button class="css-number-button" onclick="handleCalculatorTextForNumber(3)">3</button>
        <button class="css-symbol-button" onclick="handleCalculatorText('+')">+</button>
        <br>
        <button class="css-number-button" onclick="handleCalculatorTextForNumber(4)">4</button>
        <button class="css-number-button" onclick="handleCalculatorTextForNumber(5)">5</button>
        <button class="css-number-button" onclick="handleCalculatorTextForNumber(6)">6</button>
        <button class="css-symbol-button" onclick="handleCalculatorText('-')">-</button>
        <br>
        <button class="css-number-button" onclick="handleCalculatorTextForNumber(7)">7</button>
        <button class="css-number-button" onclick="handleCalculatorTextForNumber(8)">8</button>
        <button class="css-number-button" onclick="handleCalculatorTextForNumber(9)">9</button>
        <button class="css-symbol-button" onclick="handleCalculatorText('*')">*</button>
        <br>
        <button class="css-number-button" onclick="handleCalculatorTextForNumber(0)">0</button>
        <button class="css-dot-button" onclick="handleCalculatorText('.')">.</button>
        <button class="css-clear-button" onclick="handleCalculatorRemove()">clear</button>
        <button class="css-symbol-button" onclick="handleCalculatorText('/')">/</button>
        <br>
        <button class="css-result-button" onclick="handleCalculation()">=</button>
    </div>
</body>

<script>
    let calculation = JSON.parse(localStorage.getItem('calculation')) || '';
    calculationElement = document.querySelector('.js-calculation');
    resultElement = document.querySelector('.js-calculation-result');
    resultElement.innerHTML = calculation;

    function handleCalculation() {
        calculation = eval(calculation);
        resultElement.innerHTML = calculation;
        localStorage.setItem('calculation', JSON.stringify(calculation))
    }

    function handleCalculatorText (symbol) {
        resultElement.innerHTML = '';
        calculation += symbol;
        calculationElement.innerHTML = calculation;
    }

    function handleCalculatorRemove () {
        if (resultElement.innerHTML !== '') {
            resultElement.innerHTML = ''
            calculationElement.innerHTML = '';
            calculation = '';
            localStorage.removeItem('calculation')
        } else {
            calculation = calculation.slice(0, -1) ;
            calculationElement.innerHTML = calculation;
        }
    }

    function handleCalculatorTextForNumber (number) {
        if (resultElement.innerHTML !== '') {
            calculation = '';
            resultElement.innerHTML = '';
            calculation += `${number}`;
            calculationElement.innerHTML = calculation;
        } else {
            calculation += `${number}`;
            calculationElement.innerHTML = calculation;
        }
    }
</script>
</html>