<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 7px 5px;
        }
        .rock-button {
            background-image: url('assets/ROCK.png');
            background-color: transparent;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 70%;
            border: 3px solid white;
            border-radius: 1000px;
            height: 100px;
            margin: 0 5px;
            width: 100px;
            cursor: pointer;
            padding: 10px;
        }
        .paper-button {
            background-image: url('assets/PAPER.png');
            background-color: transparent;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 55%;
            border: 3px solid white;
            border-radius: 1000px;
            height: 100px;
            margin: 0 5px;
            width: 100px;
            cursor: pointer;
            padding: 10px;
        }
        .scissor-button {
            background-image: url('assets/SCISSOR.png');
            background-color: transparent;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 65%;
            border: 3px solid white;
            border-radius: 1000px;
            height: 100px;
            margin: 0 5px;
            width: 100px;
            cursor: pointer;
            padding: 10px;
        }
        .rock-button:hover, .scissor-button:hover, .paper-button:hover{
            background-color: rgb(224, 224, 224);
        }
        .choice-img {
            width: 5%;
        }
        .switch {
            background-color: aqua;
        }
        .container {
            height: 70px;
        }
    </style>
</head>
<body>
    <p>Rock Paper Scissor</p>
    <button class="rock-button" onclick="play('ROCK')"></button>
    <button class="paper-button" onclick="play('PAPER')"></button>
    <button class="scissor-button" onclick="play('SCISSOR')"></button>
    <div class="container"><p class="js-result"></p></div>
    <div class="container"><p class="js-choices"></p></div>
    <div class="container"><p class="js-score"></p></div>
    <button onclick="resetScore()">Reset Score</button>
    <button class="auto" 
        onclick="//if (!autoButton.classList.contains('switch')) {autoplay()} else {stopAutoplay()}
        autoplayDifferentWay()">
        Auto Play
    </button>

</body>

<script>
    let score = JSON.parse(localStorage.getItem('score')) || {
            win: 0,
            draw: 0,
            lose: 0
        };

    // if(score === null) {
    //     score = {
    //         win: 0,
    //         draw: 0,
    //         lose: 0
    //     }
    // }

    //DOM variables
    const resultDisplay = document.querySelector('.js-result');
    const choicesDisplay = document.querySelector('.js-choices');
    const scoreDisplay = document.querySelector('.js-score');
    const autoButton = document.querySelector('.auto')

    scoreDisplay.innerText = `Wins: ${score.win}, Losses: ${score.lose}, Ties: ${score.draw}`;

    function play(playerChoice){
        let randomNumber = Math.random();

        if (randomNumber < 1/3) {
        computerChoice = 'ROCK'
        } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
        computerChoice = 'PAPER'
        } else {
        computerChoice = 'SCISSOR'
        };

        if (playerChoice === computerChoice) {
            result = 'DRAW';
            }
        else if (playerChoice === 'ROCK' && computerChoice === 'PAPER') {
            result = 'YOU LOSE';
            }
        else if (playerChoice === 'ROCK' && computerChoice === 'SCISSOR') {
            result = 'YOU WIN';
            }
        else if (playerChoice === 'PAPER' && computerChoice === 'ROCK') {
            result = 'YOU WIN';
            }
        else if (playerChoice === 'PAPER' && computerChoice === 'SCISSOR') {
            result = 'YOU LOSE';
            }
        else if (playerChoice === 'SCISSOR' && computerChoice === 'ROCK') {
            result = 'YOU LOSE';
            }
        else if (playerChoice === 'SCISSOR' && computerChoice === 'PAPER') {
            result = 'YOU WIN';
            };
        
        if (result === 'YOU WIN') {
            score.win = score.win +1
        } else if (result === 'DRAW') {
            score.draw = score.draw +1
        } else {
            score.lose = score.lose +1
        }
        
        console.log(`You pick ${playerChoice}, computer choose ${computerChoice}, ${result}\nwin: ${score.win}, draw: ${score.draw}, lose: ${score.lose}`);

        localStorage.setItem('score', JSON.stringify(score));

        resultDisplay.innerText = result;
        choicesDisplay.innerHTML = `Your choice <img class="choice-img" src="assets/${playerChoice}.png"> - <img class="choice-img" src="assets/${computerChoice}.png"> computer choice`;
        scoreDisplay.innerText = `Wins: ${score.win}, Losses: ${score.lose}, Ties: ${score.draw}`;
    }

    function resetScore() {
        score = {
            win: 0,
            draw: 0,
            lose: 0,
        };

        localStorage.removeItem('score');
        //score.win = 0
        //score.draw = 0
        //score.lose = 0

        scoreDisplay.innerText = `Wins: ${score.win}, Losses: ${score.lose}, Ties: ${score.draw}`;
        
        console.log(`score reset\nwin: ${score.win}, draw: ${score.draw}, lose: ${score.lose}`)
        }

    function autoPlayerChoice () {
        let randomNumber = Math.random();

        if (randomNumber < 1/3) {
        playerChoice = 'ROCK'
        } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
        playerChoice = 'PAPER'
        } else {
        playerChoice = 'SCISSOR'
        };

        play(playerChoice)
    }
    let interval = ''
    function autoplay () {
        autoButton.classList.toggle('switch')
        interval = setInterval(autoPlayerChoice, 2000)
    }

    function stopAutoplay () {
        autoButton.classList.toggle('switch');
        clearInterval(interval);
    }

    let autoPlaySwitch = false

    function autoplayDifferentWay () {
        if (!autoPlaySwitch) {
            autoPlaySwitch = true
            autoButton.classList.toggle('switch')
            interval = setInterval(autoPlayerChoice, 1000)
        } else {
            autoPlaySwitch = false
            autoButton.classList.toggle('switch')
            clearInterval(interval);
        }
    }
</script>